{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/SpotifyPlaylistDownloader/bin/Debug/net8.0/SpotifyPlaylistDownloader.dll",
            "args": ["3cEYpjA9oz9GiPac4AsH4n"],
            "cwd": "${workspaceFolder}/SpotifyPlaylistDownloader/",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}